spring.application.name=AIAssistant
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
#gemini.api.key=AIzaSyAJoCeFcu5FWrxGYh25fnQS_TAC_gHlX3I
gemini.api.key=${GEMINI_KEY}

#GEMINI_KEY=AIzaSyAJoCeFcu5FWrxGYh25fnQS_TAC_gHlX3I
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=
#
#
#gemini.api.key=AIzaSyBaaXfjOOOz6tBCPUC2MHiFHkKnwgSnKoE